{
  "[css]": {
    "editor.formatOnSave": false
  },
  "[javascript1]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true,
    "source.fixAll.stylelint": true
  },
  "editor.tabSize": 2,
  "files.insertFinalNewline": true,
  "files.trimFinalNewlines": true,
  "files.trimTrailingWhitespace": true,
  "less.validate": false,
  "scss.validate": false,
  "eslint.validate": ["javascript"]
}
